<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --main-purple-color: #9e89b8;
        }
        
        .page-header nav>*,
        .page-main,
        .page-footer>* {
            opacity: 0;
        }
        
        .page-header,
        .page-footer,
        .page-main .text-wrapper {
            overflow: hidden;
        }
        
        .page-header nav>* {
            transform: translateY(-30px);
        }
        
        .page-footer>* {
            transform: translateY(30px);
        }
        
        .page-header {
            position: relative;
        }
        
        .page-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--main-purple-color);
            z-index: 99999;
            transform: scaleX(0);
        }
        
        .page-main .text-wrapper+.text-wrapper {
            margin-top: 10px;
        }
        
        .page-main .text-wrapper * {
            transform: translateY(120%);
        }
        
        .page-main .p-wrapper * {
            transform: translateY(-120%);
        }
        
        .loaded .page-header::after {
            animation: scaleIn 1.3s ease-in 0.2s forwards;
        }
        
        @keyframes scaleIn {
            100% {
                transform: scaleX(1);
            }
        }
        
        .loaded .page-main {
            animation: fadeIn 1s ease-in 0.7s forwards;
        }
        
        .loaded .page-header nav>*,
        .loaded .page-footer>* {
            animation: fadeIn 1s ease-in 0.7s forwards, slideIn 0.8s ease-in 0.9s forwards;
        }
        
        @keyframes fadeIn {
            60% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            100% {
                transform: translateY(0);
            }
        }
        
        .loaded .page-main .text-wrapper * {
            animation: slideIn 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 2s forwards;
        }
        
        @keyframes slideIn {
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
            <nav>
                <h2>this is h2 of header</h2>
                <ul>link header nav bar</ul>
                <button class="cta-contact">button heaader nav bar</button>
            </nav>
        </header>
        <main class="page-main">
            <div>
                <div class="text-wrapper">
                    <h1>H1 text main</h1>
                </div>
                <div class="text-wrapper p-wrapper">
                    <p>the quick brown fox</p>
                </div>
                <div class="text-wrapper p-wrapper">
                    <p>jumps over</p>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <small>small footer</small>
            <ul>footer link</ul>
        </footer>
    </div>
    </main>

    <script>
        window.addEventListener("load", () => {
            document.querySelector("body").classList.add("loaded");
        });
    </script>
</body>

</html>